.\" $Id: getsoundset.1x,v 1.6 2000/01/19 15:28:46 dalroi Exp $
.TH getsoundset 1x "October 25, 1999" "WSoundTools" "SoundTools for Window Maker"
.SH NAME
.B getsoundset
\- read current SoundSet configuration
.SH SYNOPSIS
.B getsoundset
[ <soundset file> ]
.SH DESCRIPTION
.B getsoundset
is part of the WSoundTools for Window Maker that dumps the current event
related sound configuration to either a file or standard output.
.PP
The application outputs a list in PropList format of the following options:
\fIAppStart\fP, \fIAppExit\fP, \fIMaximize\fP, \fIUnMaximize\fP, \fIIconify\fP,
\fIDeIconify\fP, \fIHide\fP, \fIUnHide\fP, \fIShade\fP, \fIUnShade\fP,
\fIDock\fP, \fIUnDock\fP, \fIKaboom\fP, \fIStartup\fP, \fIShutdown\fP.
.PP
If you store the outputted info in a file, you can use that file as a SoundSet
which can be loaded again by the
.B setsounds
utility or by an external application like
.B WSoundPrefs.
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
WMSound Domain file. If the varialbe is not set, it defaults to
"~/GNUstep"
.SH FILES
.IP GNUSTEP_USER_ROOT/Defaults/WMSound
.SH SEE ALSO
.BR setsoundset (1x)
.BR wsoundplay (1x)
.BR wsoundserver (1x)
.BR get-wsound-flags (1x)
.SH AUTHOR
Pascal Hofstee <daeron@shadowmere.student.utwente.nl>

