.\" $Id: setsoundset.1x,v 1.5 2000/01/19 15:28:46 dalroi Exp $
.TH setsoundset 1x "October 25, 1999" "WSoundTools" "SoundTools for Window Maker"
.SH NAME
.B setsoundset
\- set current SoundSet configuration
.SH SYNOPSIS
.B setsoundset
[ <soundset file> ]
.SH DESCRIPTION
.B setsoundset
is part of the WSoundTools for Window Maker that writes the event
related sound configuration from a SoundSet file into the actual WMSound
Domain file.
.PP
A SoundSet file contains a list in PropList format of the following options:
\fIAppStart\fP, \fIAppExit\fP, \fIMaximize\fP, \fIUnMaximize\fP, \fIIconify\fP,
\fIDeIconify\fP, \fIHide\fP, \fIUnHide\fP, \fIShade\fP, \fIUnShade\fP,
\fIDock\fP, \fIUnDock\fP, \fIKaboom\fP, \fIStartup\fP, \fIShutdown\fP.
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
WMSound Domain file. If the varialbe is not set, it defaults to
"~/GNUstep"
.SH FILES
.IP GNUSTEP_USER_ROOT/Defaults/WMSound
.SH SEE ALSO
.BR getsoundset (1x)
.BR wsoundplay (1x)
.BR wsoundserver (1x)
.BR get-wsound-flags (1x)
.SH AUTHOR
Pascal Hofstee <daeron@shadowmere.student.utwente.nl>

