.\" $Id: wsoundserver.1x,v 1.5 2000/01/19 15:28:46 dalroi Exp $
.TH wsoundserver 1x "October 25, 1999" "WSoundTools" "SoundTools for Window Maker"
.SH NAME
.B wsoundserver
\- Sound Server for Window Maker
.SH SYNOPSIS
.B wsoundserver 
.SH DESCRIPTION
.B wsoundserver
is part of the WSoundTools for Window Maker that listens for specific events sent
to it by Window Maker and plays the sound file specified for that specific event.
.PP
The events can be any of the following options:
\fIAppStart\fP, \fIAppExit\fP, \fIMaximize\fP, \fIUnMaximize\fP, \fIIconify\fP,
\fIDeIconify\fP, \fIHide\fP, \fIUnHide\fP, \fIShade\fP, \fIUnShade\fP,
\fIDock\fP, \fIUnDock\fP, \fIKaboom\fP, \fIStartup\fP, \fIShutdown\fP.
.PP
Configuration is stored in the WMSound Domain file.
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
WMSound Domain file. If the varialbe is not set, it defaults to
"~/GNUstep"
.SH FILES
.IP GNUSTEP_USER_ROOT/Defaults/WMSound
.SH SEE ALSO
.BR getsoundset (1x)
.BR setsoundset (1x)
.BR wsoundplay (1x)
.BR get-wsound-flags (1x)
.SH AUTHOR
Pascal Hofstee <daeron@shadowmere.student.utwente.nl>

