.\" $Id: wsoundplay.1x,v 1.5 1999/11/01 07:55:14 daeron Exp $
.TH wsoundplay 1x "October 16, 1999" "WSoundTools" "SoundTools for Window Maker"
.SH NAME
.B wsoundplay
\- play a soundserver-supported sound file
.SH SYNOPSIS
.B wsoundplay
[ <sound files> ]
.SH DESCRIPTION
.B wsoundplay
is part of the WSoundTools for Window Maker that plays the specified sound files
either through the soundserver or (in case that isn't running) through the core
sound routines.
.PP
The sound file parameters can be any of the following:
.PP
\fI1\fP specify the full path
.PP
\fI2\fP specify a path that is easily expandable like ~/etc.
.PP
\fI3\fP specify relative paths like ../../../etc.
.PP
\fI4\fP in case you did not specify paths (and the file is not in your current
directory), be sure the file you wish to play is located in one of the, in the WMSound
Domain file stated, SoundPath directories.
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
WMSound Domain file. If the varialbe is not set, it defaults to
"~/GNUstep"
.SH FILES
.IP GNUSTEP_USER_ROOT/Defaults/WMSound
.SH SEE ALSO
.BR getsoundset (1x)
.BR setsoundset (1x)
.BR wsoundserver (1x)
.BR get-wsound-flags (1x)
.SH AUTHOR
Pascal Hofstee <daeron@shadowmere.student.utwente.nl>

